% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Design_Exploration_SbS_Trans20}
N.~Abderrahmane, E.~Lemaire, and B.~Miramond, ``Design space exploration of
  hardware spiking neurons for embedded artificial intelligence,'' \emph{Neural
  Networks}, vol. 121, pp. 366 -- 386, 2020.

\bibitem{Spinnaker_Trans13}
E.~{Painkras}, L.~A. {Plana}, J.~{Garside}, S.~{Temple}, F.~{Galluppi},
  C.~{Patterson}, D.~R. {Lester}, A.~D. {Brown}, and S.~B. {Furber},
  ``Spinnaker: A 1-w 18-core system-on-chip for massively-parallel neural
  network simulation,'' \emph{IEEE Journal of Solid-State Circuits}, vol.~48,
  no.~8, pp. 1943--1953, Aug 2013.

\bibitem{ernst2007efficient}
U.~Ernst, D.~Rotermund, and K.~Pawelzik, ``Efficient computation based on
  stochastic spikes,'' \emph{Neural computation}, vol.~19, no.~5, pp.
  1313--1343, 2007.

\bibitem{SNN_Survey_Trans19}
\BIBentryALTinterwordspacing
M.~Bouvier, A.~Valentian, T.~Mesquida, F.~Rummens, M.~Reyboz, E.~Vianello, and
  E.~Beigne, ``Spiking neural networks hardware implementations and challenges:
  A survey,'' \emph{J. Emerg. Technol. Comput. Syst.}, vol.~15, no.~2, Apr.
  2019. [Online]. Available: \url{https://doi.org/10.1145/3304103}
\BIBentrySTDinterwordspacing

\bibitem{rotermund2019Backpropagation}
D.~Rotermund and K.~R. Pawelzik, ``Back-propagation learning in deep
  spike-by-spike networks,'' \emph{Frontiers in Computational Neuroscience},
  vol.~13, p.~55, 2019.

\bibitem{nevarez2020accelerator}
Y.~Nevarez, A.~Garcia-Ortiz, D.~Rotermund, and K.~R. Pawelzik, ``Accelerator
  framework of spike-by-spike neural networks for inference and incremental
  learning in embedded systems,'' in \emph{2020 9th International Conference on
  Modern Circuits and Systems Technologies (MOCAST)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2020, pp. 1--5.

\bibitem{zhang2018survey}
M.~ZHANG, G.~Zonghua, and P.~Gang, ``A survey of neuromorphic computing based
  on spiking neural networks,'' \emph{Chinese Journal of Electronics}, vol.~27,
  no.~4, pp. 667--674, 2018.

\bibitem{rotermund2018massively}
D.~Rotermund and K.~R. Pawelzik, ``Massively parallel {FPGA} hardware for
  spike-by-spike networks,'' \emph{bioRxiv}, 2019.

\bibitem{Rotermund500280}
\BIBentryALTinterwordspacing
------, ``Massively parallel fpga hardware for spike-by-spike networks,''
  \emph{bioRxiv}, 2019. [Online]. Available:
  \url{https://www.biorxiv.org/content/early/2019/06/14/500280}
\BIBentrySTDinterwordspacing

\bibitem{xilinx2015zynq}
U.~Xilinx, ``Zynq-7000 all programmable soc: Technical reference manual,''
  2015.

\end{thebibliography}
