This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 58 entries,
            4087 wiz_defined-function locations,
            1173 strings with 20493 characters,
and the built_in function-call counts, 48498 in all, are:
= -- 3835
> -- 1375
< -- 409
+ -- 744
- -- 258
* -- 2335
:= -- 6967
add.period$ -- 130
call.type$ -- 58
change.case$ -- 58
chr.to.int$ -- 951
cite$ -- 58
duplicate$ -- 3456
empty$ -- 3815
format.name$ -- 304
if$ -- 11397
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 617
newline$ -- 199
num.names$ -- 58
pop$ -- 1467
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3712
stack$ -- 0
substring$ -- 2341
swap$ -- 2878
text.length$ -- 92
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 0
while$ -- 220
width$ -- 60
write$ -- 580
