This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            906 strings with 9595 characters,
and the built_in function-call counts, 6439 in all, are:
= -- 513
> -- 172
< -- 45
+ -- 90
- -- 33
* -- 324
:= -- 1005
add.period$ -- 19
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 96
cite$ -- 9
duplicate$ -- 471
empty$ -- 495
format.name$ -- 41
if$ -- 1472
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 86
newline$ -- 54
num.names$ -- 9
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 489
stack$ -- 0
substring$ -- 237
swap$ -- 376
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 112
