This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
Repeated entry---line 983 of file ../content/bibliography.bib.bib
 : @article{lecun1998mnist
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1075 of file ../content/bibliography.bib.bib
 : @article{schmidhuber2015deep
 :                             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1091 strings with 17078 characters,
and the built_in function-call counts, 35202 in all, are:
= -- 2794
> -- 938
< -- 305
+ -- 508
- -- 165
* -- 1691
:= -- 5048
add.period$ -- 96
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 720
cite$ -- 42
duplicate$ -- 2498
empty$ -- 2817
format.name$ -- 204
if$ -- 8293
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 435
newline$ -- 153
num.names$ -- 42
pop$ -- 1037
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2707
stack$ -- 0
substring$ -- 1756
swap$ -- 2076
text.length$ -- 65
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 164
width$ -- 44
write$ -- 428
(There were 2 error messages)
