This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
Warning--I didn't find a database entry for "Spinnaker_TransSolid_13"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 59 entries,
            4087 wiz_defined-function locations,
            1179 strings with 20672 characters,
and the built_in function-call counts, 48938 in all, are:
= -- 3873
> -- 1384
< -- 410
+ -- 748
- -- 260
* -- 2355
:= -- 7048
add.period$ -- 132
call.type$ -- 59
change.case$ -- 59
chr.to.int$ -- 951
cite$ -- 59
duplicate$ -- 3495
empty$ -- 3853
format.name$ -- 307
if$ -- 11495
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 624
newline$ -- 202
num.names$ -- 59
pop$ -- 1483
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3748
stack$ -- 0
substring$ -- 2342
swap$ -- 2902
text.length$ -- 93
text.prefix$ -- 0
top$ -- 5
type$ -- 59
warning$ -- 0
while$ -- 221
width$ -- 61
write$ -- 589
(There was 1 warning)
