This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
Repeated entry---line 961 of file ../content/bibliography.bib.bib
 : @article{lecun1998mnist
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1053 of file ../content/bibliography.bib.bib
 : @article{schmidhuber2015deep
 :                             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1085 strings with 16839 characters,
and the built_in function-call counts, 34264 in all, are:
= -- 2712
> -- 917
< -- 294
+ -- 496
- -- 162
* -- 1644
:= -- 4910
add.period$ -- 94
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 696
cite$ -- 41
duplicate$ -- 2434
empty$ -- 2753
format.name$ -- 200
if$ -- 8074
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 425
newline$ -- 150
num.names$ -- 41
pop$ -- 1019
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2634
stack$ -- 0
substring$ -- 1699
swap$ -- 2016
text.length$ -- 62
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 0
while$ -- 159
width$ -- 43
write$ -- 417
(There were 2 error messages)
