This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
Repeated entry---line 1045 of file ../content/bibliography.bib.bib
 : @article{lecun1998mnist
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1137 of file ../content/bibliography.bib.bib
 : @article{schmidhuber2015deep
 :                             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1097 strings with 17442 characters,
and the built_in function-call counts, 36040 in all, are:
= -- 2849
> -- 972
< -- 309
+ -- 524
- -- 173
* -- 1734
:= -- 5173
add.period$ -- 99
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 726
cite$ -- 43
duplicate$ -- 2559
empty$ -- 2895
format.name$ -- 212
if$ -- 8490
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 451
newline$ -- 156
num.names$ -- 43
pop$ -- 1076
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2766
stack$ -- 0
substring$ -- 1769
swap$ -- 2122
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 169
width$ -- 45
write$ -- 438
(There were 2 error messages)
