This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1128 strings with 18580 characters,
and the built_in function-call counts, 41073 in all, are:
= -- 3246
> -- 1121
< -- 346
+ -- 602
- -- 201
* -- 1972
:= -- 5922
add.period$ -- 114
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 816
cite$ -- 50
duplicate$ -- 2929
empty$ -- 3293
format.name$ -- 247
if$ -- 9661
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 516
newline$ -- 177
num.names$ -- 50
pop$ -- 1240
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3147
stack$ -- 0
substring$ -- 1986
swap$ -- 2410
text.length$ -- 74
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 0
while$ -- 192
width$ -- 52
write$ -- 501
