This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1127 strings with 18518 characters,
and the built_in function-call counts, 40405 in all, are:
= -- 3191
> -- 1098
< -- 334
+ -- 588
- -- 198
* -- 1935
:= -- 5852
add.period$ -- 114
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 786
cite$ -- 50
duplicate$ -- 2895
empty$ -- 3258
format.name$ -- 243
if$ -- 9499
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 511
newline$ -- 177
num.names$ -- 50
pop$ -- 1231
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3097
stack$ -- 0
substring$ -- 1916
swap$ -- 2363
text.length$ -- 72
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 0
while$ -- 188
width$ -- 52
write$ -- 499
