This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
Repeated entry---line 549 of file ../content/bibliography.bib.bib
 : @article{lecun1998mnist
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 641 of file ../content/bibliography.bib.bib
 : @article{schmidhuber2015deep
 :                             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            956 strings with 11311 characters,
and the built_in function-call counts, 12573 in all, are:
= -- 995
> -- 323
< -- 96
+ -- 171
- -- 59
* -- 611
:= -- 1903
add.period$ -- 37
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 219
cite$ -- 17
duplicate$ -- 914
empty$ -- 1016
format.name$ -- 73
if$ -- 2917
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 163
newline$ -- 78
num.names$ -- 17
pop$ -- 387
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 960
stack$ -- 0
substring$ -- 531
swap$ -- 726
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 56
width$ -- 19
write$ -- 186
(There were 2 error messages)
