This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 49 entries,
            4087 wiz_defined-function locations,
            1123 strings with 18429 characters,
and the built_in function-call counts, 40058 in all, are:
= -- 3162
> -- 1094
< -- 334
+ -- 586
- -- 197
* -- 1923
:= -- 5783
add.period$ -- 112
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 786
cite$ -- 49
duplicate$ -- 2862
empty$ -- 3223
format.name$ -- 242
if$ -- 9422
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 506
newline$ -- 174
num.names$ -- 49
pop$ -- 1218
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3069
stack$ -- 0
substring$ -- 1915
swap$ -- 2347
text.length$ -- 72
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 0
while$ -- 187
width$ -- 51
write$ -- 491
