This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            914 strings with 9765 characters,
and the built_in function-call counts, 7379 in all, are:
= -- 595
> -- 193
< -- 56
+ -- 102
- -- 36
* -- 371
:= -- 1145
add.period$ -- 21
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 120
cite$ -- 10
duplicate$ -- 535
empty$ -- 559
format.name$ -- 45
if$ -- 1691
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 96
newline$ -- 57
num.names$ -- 10
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 561
stack$ -- 0
substring$ -- 294
swap$ -- 436
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 123
