This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 59 entries,
            4087 wiz_defined-function locations,
            1178 strings with 20668 characters,
and the built_in function-call counts, 48878 in all, are:
= -- 3860
> -- 1384
< -- 409
+ -- 748
- -- 260
* -- 2348
:= -- 7028
add.period$ -- 132
call.type$ -- 59
change.case$ -- 58
chr.to.int$ -- 951
cite$ -- 59
duplicate$ -- 3486
empty$ -- 3863
format.name$ -- 307
if$ -- 11488
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 623
newline$ -- 202
num.names$ -- 59
pop$ -- 1487
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3745
stack$ -- 0
substring$ -- 2341
swap$ -- 2894
text.length$ -- 92
text.prefix$ -- 0
top$ -- 5
type$ -- 59
warning$ -- 0
while$ -- 221
width$ -- 61
write$ -- 587
