\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}User's guide}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Invocation and options}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Top matter}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Algorithms}{20}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Figures and tables}{20}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Descriptions of images}{22}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Theorems}{22}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Online-only and offline-only material}{22}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Note about anonymous mode}{23}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Acknowledgments}{23}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Bibliography}{24}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Colors}{27}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Other notable packages and typographic remarks}{28}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Counting words}{28}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Disabled or forbidden commands}{29}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Notes for wizards}{29}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}Currently supported publications}{30}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}A note about \texttt {sigchi-a} format}{32}{subsection.2.18}
\contentsline {section}{\numberline {3}Implementation}{33}{section.3}
\contentsline {subsection}{\numberline {3.1}Identification}{33}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Preload hook}{33}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Options}{33}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Setting switches}{37}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Loading the base class and package}{38}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Citations}{39}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Paper size and paragraphing}{47}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Fonts}{50}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Image descriptions}{51}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Floats}{52}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Lists}{54}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Top-matter data}{56}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Concepts system}{71}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Copyright system}{72}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Maketitle hook}{77}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Typesetting top matter}{78}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Headers and Footers}{94}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Sectioning}{100}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}TOC lists}{103}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Theorems}{103}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}Balancing columns}{106}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}Acknowledgments}{107}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}Conditional typesetting}{108}{subsection.3.23}
\contentsline {subsection}{\numberline {3.24}Additional bibliography commands}{108}{subsection.3.24}
\contentsline {subsection}{\numberline {3.25}Index}{109}{subsection.3.25}
\contentsline {subsection}{\numberline {3.26}End of Class}{109}{subsection.3.26}
