\glossaryentry{v1.00> =General:>First released version|hdpindex{}}{33}
\glossaryentry{v1.01> =General:>Defined ACM colors|hdpindex{}}{33}
\glossaryentry{v1.01> =General:>Changed hyperref colors in screen mode (closes \url  {https://github.com/borisveytsman/acmart/issues/1})|hdpindex{}}{33}
\glossaryentry{v1.01> =General:>Set headheight to 1pc for all formats (closes \url  {https://github.com/borisveytsman/acmart/issues/5})|hdpindex{}}{33}
\glossaryentry{v1.02> =General:>Documentation changes (closes \url  {https://github.com/borisveytsman/acmart/issues/13})|hdpindex{}}{33}
\glossaryentry{v1.02> =General:>Added TOPS and TSC (closes \url  {https://github.com/borisveytsman/acmart/issues/12})|hdpindex{}}{33}
\glossaryentry{v1.03> =General:>Added authorversion option (closes \url  {https://github.com/borisveytsman/acmart/issues/9})|hdpindex{}}{33}
\glossaryentry{v1.03> =General:>Added anonsuppress environment|hdpindex{}}{33}
\glossaryentry{v1.04> =General:>Updated bibliography for siggraph|hdpindex{}}{33}
\glossaryentry{v1.05> =General:>Patched \cs  {setcitestyle} command; closes \url  {https://github.com/borisveytsman/acmart/issues/19}|hdpindex{}}{33}
\glossaryentry{v1.05> =General:>Added processing doi numbers for acmsiggraph and doi numbers for sigproc.bib|hdpindex{}}{33}
\glossaryentry{v1.08> =General:>SIGPLAN reformatting by Matthew Fluet|hdpindex{}}{33}
\glossaryentry{v1.08> =General:>Typos corrected (Tobias Pape)|hdpindex{}}{33}
\glossaryentry{v1.09> =General:>Revert SIGPLAN caption rules|hdpindex{}}{33}
\glossaryentry{v1.11> =General:>Customization of ACM theorem styles and proof environment by Matthew Fluet|hdpindex{}}{33}
\glossaryentry{v1.12> =General:>Documentation updates|hdpindex{}}{33}
\glossaryentry{v1.14> =General:>\cs  {citestyle} updates (Matthew Fluet)|hdpindex{}}{33}
\glossaryentry{v1.16> =General:>Formatting header/footer (Matthew Fluet)|hdpindex{}}{33}
\glossaryentry{v1.18> =General:>Natbib is now the default for all formats|hdpindex{}}{33}
\glossaryentry{v1.19> =General:>Include 'Abstract', 'Acknowledgements', and 'References' in PDF bookmarks (Matthew Fluet)|hdpindex{}}{33}
\glossaryentry{v1.20> =General:>Bug fixes for bst|hdpindex{}}{33}
\glossaryentry{v1.22> =General:>More bibliography changes for Aptara|hdpindex{}}{33}
\glossaryentry{v1.23> =General:>Add PACMPL journal option|hdpindex{}}{33}
\glossaryentry{v1.26> =General:>Corrected \cs  {shortcite} bug|hdpindex{}}{33}
\glossaryentry{v1.26> =General:>Documentation typos fixed (thanks to Stephen Spencer)|hdpindex{}}{33}
\glossaryentry{v1.30> =General:>Bibtex style now recognizes https:// in doi|hdpindex{}}{33}
\glossaryentry{v1.31> =General:>Documentation changes|hdpindex{}}{33}
\glossaryentry{v1.32> =General:>Format siggraph is now obsolete|hdpindex{}}{33}
\glossaryentry{v1.32> =General:>Added POMACS journal option|hdpindex{}}{33}
\glossaryentry{v1.33> =General:>BibTeX crossref bug corrected|hdpindex{}}{33}
\glossaryentry{v1.33> =General:>BibTeX comma before articleno bug corrected|hdpindex{}}{33}
\glossaryentry{v1.33> =General:>BibTeX numpages bug corrected|hdpindex{}}{33}
\glossaryentry{v1.33> =General:>Added acmart-preload-hook|hdpindex{}}{33}
\glossaryentry{v1.33> =General:>Documentation updates|hdpindex{}}{33}
\glossaryentry{v1.35> =General:>BibTeX bug fixed: et al.|hdpindex{}}{33}
\glossaryentry{v1.36> =General:>Added the possibility to adjust number of author boxes per row in conference formats|hdpindex{}}{33}
\glossaryentry{v1.37> =General:>Set \cs  {normalparindent}; Reduce list indentation (Matthew Fluet)|hdpindex{}}{33}
\glossaryentry{v1.38> =General:>Increase default font size for SIGPLAN|hdpindex{}}{33}
\glossaryentry{v1.40> =General:>Bibliography changes|hdpindex{}}{33}
\glossaryentry{v1.40> =General:>Added package cleveref|hdpindex{}}{33}
\glossaryentry{v1.40> =General:>Added new copyright version: licensedcagov|hdpindex{}}{33}
\glossaryentry{v1.41> =General:>Added new badges|hdpindex{}}{33}
\glossaryentry{v1.42> =General:>Deleted ACM badges|hdpindex{}}{33}
\glossaryentry{v1.44> =General:>Added package refcount|hdpindex{}}{33}
\glossaryentry{v1.44> =General:>Deleted package cleveref|hdpindex{}}{33}
\glossaryentry{v1.44> =General:>Put theorem defs in a separate style|hdpindex{}}{33}
\glossaryentry{v1.46> =General:>Bst file bug fixes: label width is calculated correctly|hdpindex{}}{33}
\glossaryentry{v1.46> =General:>Added etoolbox|hdpindex{}}{33}
\glossaryentry{v1.46> =General:>Restore theorem defs to class file|hdpindex{}}{33}
\glossaryentry{v1.47> =General:>New journal: THRI|hdpindex{}}{33}
\glossaryentry{v1.48> =General:>Typos fixed (Jamie Davis)|hdpindex{}}{33}
\glossaryentry{v1.48> =General:>Code prettying (Michael D.~Adams)|hdpindex{}}{33}
\glossaryentry{v1.48> =General:>Misc entries in the bibliography no longer produce a separate date|hdpindex{}}{33}
\glossaryentry{v1.48> =General:>Initial support for Biblatex (Daniel Thomas)|hdpindex{}}{33}
\glossaryentry{1.48> =General:>Bib code cleanup (Zack Weinberg)|hdpindex{}}{33}
\glossaryentry{1.48> =General:>Documentation update (siggraph)|hdpindex{}}{33}
\glossaryentry{1.49> =General:>New journal: DTRAP|hdpindex{}}{33}
\glossaryentry{1.53> =General:>New journals: PACMCGIT, TIOT, TDSCI|hdpindex{}}{33}
\glossaryentry{1.53> =General:>Rearranged docs|hdpindex{}}{33}
\glossaryentry{1.54> =General:>Moved footnote stuff before hyperref call (Ross Moore)|hdpindex{}}{33}
\glossaryentry{1.56> =General:>Documented \cs  {Description}|hdpindex{}}{33}
\glossaryentry{1.57> =General:>Booktabs package is now the default|hdpindex{}}{33}
\glossaryentry{1.58> =General:>Changes in samples (Enrico Gregorio)|hdpindex{}}{33}
\glossaryentry{1.58> =General:>New journal: HEALTH. TDS is renamed to TDSCI|hdpindex{}}{33}
\glossaryentry{1.60> =General:>New option: urlbreakonhyphens|hdpindex{}}{33}
\glossaryentry{1.62> =General:>New journal: TELO|hdpindex{}}{33}
\glossaryentry{1.63> =General:>New journal: TQUANT|hdpindex{}}{33}
\glossaryentry{1.63> =General:>New journal: FACMP|hdpindex{}}{33}
\glossaryentry{1.63a> =General:>Move: TQUANT to TQC|hdpindex{}}{33}
\glossaryentry{1.64> =General:>Putting abstract after \cs  {maketitle} now causes an error|hdpindex{}}{33}
\glossaryentry{1.65> =General:>New journal: DGOV|hdpindex{}}{33}
\glossaryentry{1.66> =General:>ACM reference format is now mandatory for papers over one page; CCS concepts and keywords are now mandatory for papers over two pages|hdpindex{}}{33}
\glossaryentry{1.66> =General:>Authors' addresses are mandatory for journal articles|hdpindex{}}{33}
\glossaryentry{1.71> =General:>Retired sigchi and sigchi-a|hdpindex{}}{33}
\glossaryentry{1.71> =General:>Bibliography change: volume for @inproceedings is now in brackets together with series|hdpindex{}}{33}
\glossaryentry{1.71> =General:>LuaTeX now uses the OTF versions of fonts|hdpindex{}}{33}
\glossaryentry{1.75> =General:>Documentation update|hdpindex{}}{33}
\glossaryentry{1.78> =General:>Documentation update: Word count|hdpindex{}}{33}
\glossaryentry{1.60>if@ACM@urlbreakonhyphens=\verb!*+\if@ACM@urlbreakonhyphens+:>introduced macro|hdpindex{}}{34}
\glossaryentry{v1.44>if@ACM@acmthm=\verb!*+\if@ACM@acmthm+:>Added macro|hdpindex{}}{34}
\glossaryentry{v1.46>if@ACM@acmthm=\verb!*+\if@ACM@acmthm+:>Modified description|hdpindex{}}{34}
\glossaryentry{v1.48>if@ACM@review=\verb!*+\if@ACM@review+:>Review mode now switches on folios|hdpindex{}}{35}
\glossaryentry{v1.03>if@ACM@authorversion=\verb!*+\if@ACM@authorversion+:>Added macro|hdpindex{}}{35}
\glossaryentry{v1.54>if@ACM@nonacm=\verb!*+\if@ACM@nonacm+:>Added macro|hdpindex{}}{35}
\glossaryentry{v1.57>if@ACM@balance=\verb!*+\if@ACM@balance+:>Added macro|hdpindex{}}{35}
\glossaryentry{v1.76>if@ACM@pbalance=\verb!*+\if@ACM@pbalance+:>Added macro|hdpindex{}}{35}
\glossaryentry{v1.12>if@ACM@natbib@override=\verb!*+\if@ACM@natbib@override+:>Added macro|hdpindex{}}{36}
\glossaryentry{v1.33>if@ACM@natbib@override=\verb!*+\if@ACM@natbib@override+:>Deleted macro|hdpindex{}}{36}
\glossaryentry{v1.33>if@ACM@timestamp=\verb!*+\if@ACM@timestamp+:>Added macro (Michael D.~Adams)|hdpindex{}}{36}
\glossaryentry{v1.33>if@ACM@authordraft=\verb!*+\if@ACM@authordraft+:>Added macro|hdpindex{}}{36}
\glossaryentry{v1.36>if@ACM@authordraft=\verb!*+\if@ACM@authordraft+:>Corrected typo, thanks to bargteil|hdpindex{}}{36}
\glossaryentry{v1.01> =General:>Explicitly put draft option (closes \url  {https://github.com/borisveytsman/acmart/issues/4})|hdpindex{}}{37}
\glossaryentry{v1.59>if@ACM@journal@bibstrip=\verb!*+\if@ACM@journal@bibstrip+:>Introduced macro|hdpindex{}}{37}
\glossaryentry{v1.13> =General:>Increased font size for ACM Large|hdpindex{}}{38}
\glossaryentry{v1.38> =General:>Increase default font size for SIGPLAN|hdpindex{}}{38}
\glossaryentry{v1.40> =General:>Added `textcase' package|hdpindex{}}{39}
\glossaryentry{v1.19> =General:>Include 'References' in PDF bookmarks (Matthew Fluet)|hdpindex{}}{39}
\glossaryentry{v1.14> =General:>Patched \cs  {citestyle}|hdpindex{}}{39}
\glossaryentry{v1.55> =General:>Typo corrected (Zack Weinberg)|hdpindex{}}{39}
\glossaryentry{v1.13>bibstyle@acmauthoryear=\verb!*+\bibstyle@acmauthoryear+:>Added macro|hdpindex{}}{41}
\glossaryentry{v1.14>bibstyle@acmauthoryear=\verb!*+\bibstyle@acmauthoryear+:>Moved def of \cs  {bibstyle@acmauthoryear} before use|hdpindex{}}{41}
\glossaryentry{v1.35>bibstyle@acmauthoryear=\verb!*+\bibstyle@acmauthoryear+:>Square brackets for author-year style|hdpindex{}}{41}
\glossaryentry{v1.13>bibstyle@acmnumeric=\verb!*+\bibstyle@acmnumeric+:>Added macro|hdpindex{}}{41}
\glossaryentry{v1.14>bibstyle@acmnumeric=\verb!*+\bibstyle@acmnumeric+:>Moved def of \cs  {bibstyle@numeric} before use|hdpindex{}}{41}
\glossaryentry{v1.28> =General:>Corrected option natbib behavior|hdpindex{}}{41}
\glossaryentry{v1.31>@startsection=\verb!*+\@startsection+:>Added \cs  {tochangmeasure}|hdpindex{}}{41}
\glossaryentry{v1.31>@startsection=\verb!*+\@startsection+:>Rededined macro|hdpindex{}}{43}
\glossaryentry{v1.43>@startsection=\verb!*+\@startsection+:>Added \cs  {makeatletter}|hdpindex{}}{43}
\glossaryentry{v1.40>l@subsection=\verb!*+\l@subsection+:>Redefined macro|hdpindex{}}{44}
\glossaryentry{v1.31>l@subsection=\verb!*+\l@subsection+:>Redefined macro|hdpindex{}}{44}
\glossaryentry{v1.31>l@subsubsection=\verb!*+\l@subsubsection+:>Redefined macro|hdpindex{}}{44}
\glossaryentry{v1.71>l@subsubsection=\verb!*+\l@subsubsection+:>Bug fixed (thanks to Andrew Black)|hdpindex{}}{44}
\glossaryentry{v1.13>@mpfootnotetext=\verb!*+\@mpfootnotetext+:>Made minipage footnotes centered|hdpindex{}}{44}
\glossaryentry{v1.17>@makefnmark=\verb!*+\@makefnmark+:>Redefined|hdpindex{}}{44}
\glossaryentry{v1.72> =General:>Added hyperxmp|hdpindex{}}{44}
\glossaryentry{v1.76> =General:>Moved before hyperref, see https://github.com/borisveytsman/acmart/issues/425|hdpindex{}}{44}
\glossaryentry{v1.28> =General:>Got rid of warnings in pdf keywords|hdpindex{}}{45}
\glossaryentry{v1.46> =General:>Delayed hypersetup since journal options may change screen mode|hdpindex{}}{45}
\glossaryentry{v1.55> =General:>Now we use purple color for links|hdpindex{}}{45}
\glossaryentry{v1.58> =General:>Suppressed \cs  {addtocounter} in pdf subject|hdpindex{}}{45}
\glossaryentry{v1.33> =General:>Moved \cs  {citename} definition for non-natbib bibliography, so a package may redefine it|hdpindex{}}{45}
\glossaryentry{v1.48> =General:>\cs  {citeyear} no longer behaves like \cs  {citeyearpar}|hdpindex{}}{45}
\glossaryentry{v1.13>bibliographystyle=\verb!*+\bibliographystyle+:>Redefined macro|hdpindex{}}{46}
\glossaryentry{1.48> =General:>Added prologue option to xcolor|hdpindex{}}{46}
\glossaryentry{v1.17> =General:>Slightly decreased margins for sigs|hdpindex{}}{47}
\glossaryentry{v1.29> =General:>Increased head to 13pt|hdpindex{}}{47}
\glossaryentry{v1.40> =General:>Added heightrounded to geometry|hdpindex{}}{47}
\glossaryentry{v1.56> =General:>Make two-column layouts flush (Philip Quinn)|hdpindex{}}{47}
\glossaryentry{v1.37>normalparindent=\verb!*+\normalparindent+:>Set \cs  {normalparindent} (Matthew Fluet)|hdpindex{}}{48}
\glossaryentry{v1.12>copyrightpermissionfootnoterule=\verb!*+\copyrightpermissionfootnoterule+:>Added macro|hdpindex{}}{49}
\glossaryentry{v1.12>footnoterule=\verb!*+\footnoterule+:>Made shorter|hdpindex{}}{49}
\glossaryentry{v1.31>@textbottom=\verb!*+\@textbottom+:>Redefined|hdpindex{}}{49}
\glossaryentry{v1.12> =General:>Added graceful behavior when libertine fonts are absent|hdpindex{}}{50}
\glossaryentry{v1.33> =General:>Added cmap and glyphtounicode|hdpindex{}}{50}
\glossaryentry{v1.40> =General:>Added Ross Moore code for glyphtounicode|hdpindex{}}{50}
\glossaryentry{v1.12>if@ACM@newfonts=\verb!*+\if@ACM@newfonts+:>Added macro|hdpindex{}}{50}
\glossaryentry{v1.30> =General:>Switched to T1: looks like libertine has problems with \cs  {l} in OT1|hdpindex{}}{50}
\glossaryentry{v1.33> =General:>Switched to Type~1 fonts for libertine even if OTF-capable engine is used (Kai Mindermann)|hdpindex{}}{50}
\glossaryentry{v1.51> =General:>XeTeX now uses OTF fonts (Joachim Breitner)|hdpindex{}}{50}
\glossaryentry{v1.54> =General:>XeTeX now uses T1 encoding|hdpindex{}}{50}
\glossaryentry{v1.56> =General:>Looks like XeTeX requires explicit monotype font declaration|hdpindex{}}{50}
\glossaryentry{v1.74> =General:>Changed the order of font loading|hdpindex{}}{50}
\glossaryentry{v1.46>liningnums=\verb!*+\liningnums+:>Workaround for compatibility with fontspec|hdpindex{}}{51}
\glossaryentry{v1.56>if@Description@present=\verb!*+\if@Description@present+:>Added macro|hdpindex{}}{51}
\glossaryentry{v1.56>if@undescribed@images=\verb!*+\if@undescribed@images+:>Added macro|hdpindex{}}{51}
\glossaryentry{v1.56>Description=\verb!*+\Description+:>Added macro|hdpindex{}}{51}
\glossaryentry{v1.66> =General:>Patching algorithm and algorithm* to prevent spurious space warnings|hdpindex{}}{51}
\glossaryentry{v1.67> =General:>Patching lstlisting and lstlisting* to prevent spurious space warnings|hdpindex{}}{51}
\glossaryentry{v1.73> =General:>Patching minted and minted* to prevent spurious space warnings|hdpindex{}}{51}
\glossaryentry{v1.55> =General:>Table captions for SIGCHI now use the same font size as figure captions (Luis Leiva)|hdpindex{}}{52}
\glossaryentry{v1.58>@sidebar=\verb!*+\@sidebar+:>Deleted spurious \cs  {vspace} warning|hdpindex{}}{53}
\glossaryentry{v1.12>@marginfigure=\verb!*+\@marginfigure+:>Now centering by default|hdpindex{}}{53}
\glossaryentry{v1.56>@marginfigure=\verb!*+\@marginfigure+:>Added checking for description|hdpindex{}}{53}
\glossaryentry{v1.58>@marginfigure=\verb!*+\@marginfigure+:>Deleted spurious \cs  {vspace} warning|hdpindex{}}{53}
\glossaryentry{v1.12>@margintable=\verb!*+\@margintable+:>Now centering by default|hdpindex{}}{53}
\glossaryentry{v1.58>@margintable=\verb!*+\@margintable+:>Deleted spurious \cs  {vspace} warning|hdpindex{}}{53}
\glossaryentry{v1.58>@dblfloat=\verb!*+\@dblfloat+:>Deleted spurious \cs  {vspace} warning|hdpindex{}}{54}
\glossaryentry{v1.37> =General:>Reduce list indentation (Matthew Fluet)|hdpindex{}}{55}
\glossaryentry{v1.37>descriptionlabel=\verb!*+\descriptionlabel+:>Reduce list indentation (Matthew Fluet)|hdpindex{}}{56}
\glossaryentry{v1.12>descriptionlabel=\verb!*+\descriptionlabel+:>Redefined|hdpindex{}}{56}
\glossaryentry{v1.37>description=\verb!*+\description+:>Reduce list indentation (Matthew Fluet)|hdpindex{}}{56}
\glossaryentry{v1.17>description=\verb!*+\description+:>Decreased indent|hdpindex{}}{56}
\glossaryentry{v1.64>if@ACM@maketitle@typeset=\verb!*+\if@ACM@maketitle@typeset+:>Introduced macro|hdpindex{}}{56}
\glossaryentry{v1.24> =General:>Add IMWUT journal option|hdpindex{}}{56}
\glossaryentry{v1.25> =General:>Updated PACMPL|hdpindex{}}{56}
\glossaryentry{v1.30> =General:>Updated IMWUT and PACMPL|hdpindex{}}{56}
\glossaryentry{v1.36> =General:>Added PACMHCI journal options|hdpindex{}}{56}
\glossaryentry{v1.46> =General:>PACM now set screen to true|hdpindex{}}{56}
\glossaryentry{v1.53> =General:>Added PACMCGIT, TIOT, TDSCI|hdpindex{}}{56}
\glossaryentry{v1.58> =General:>Added HEALTH. TDSCI is renamed to TDS|hdpindex{}}{56}
\glossaryentry{1.70> =General:>Name change for TDS|hdpindex{}}{56}
\glossaryentry{1.79> =General:>Updated indormation for TAP, TCPS, TEAC|hdpindex{}}{56}
\glossaryentry{1.80> =General:>Added DLT and FAC|hdpindex{}}{56}
\glossaryentry{v1.59>acmJournal=\verb!*+\acmJournal+:>Setting \cs  {@ACM@journal@bibstrip}|hdpindex{}}{63}
\glossaryentry{v1.59>acmConference=\verb!*+\acmConference+:>Setting \cs  {@ACM@journal@bibstrip}|hdpindex{}}{63}
\glossaryentry{v1.44>acmBooktitle=\verb!*+\acmBooktitle+:>Added macro|hdpindex{}}{63}
\glossaryentry{v1.44>@acmBooktitle=\verb!*+\@acmBooktitle+:>Added macro|hdpindex{}}{63}
\glossaryentry{v1.44>@editorsAbbrev=\verb!*+\@editorsAbbrev+:>Added macro|hdpindex{}}{63}
\glossaryentry{v1.44>@acmEditors=\verb!*+\@acmEditors+:>Added macro|hdpindex{}}{63}
\glossaryentry{v1.44>editor=\verb!*+\editor+:>Added macro|hdpindex{}}{63}
\glossaryentry{v1.15>num@authorgroups=\verb!*+\num@authorgroups+:>Renamed|hdpindex{}}{64}
\glossaryentry{v1.46>num@authors=\verb!*+\num@authors+:>Introduced macro|hdpindex{}}{64}
\glossaryentry{v1.15>if@insideauthorgroup=\verb!*+\if@insideauthorgroup+:>Introduced macro|hdpindex{}}{64}
\glossaryentry{v1.15>author=\verb!*+\author+:>Added code for author groups|hdpindex{}}{64}
\glossaryentry{v1.46>author=\verb!*+\author+:>Started counting authors|hdpindex{}}{64}
\glossaryentry{v1.54>author=\verb!*+\author+:>Added submission id in anonymous mode|hdpindex{}}{64}
\glossaryentry{v1.57>author=\verb!*+\author+:>Added warning if \cs  {author} has comma|hdpindex{}}{64}
\glossaryentry{v1.72>author=\verb!*+\author+:>Added \cs  {detokenize} (Kuldeep S. Meel)|hdpindex{}}{64}
\glossaryentry{v1.76>author=\verb!*+\author+:>Added code for orcid links|hdpindex{}}{64}
\glossaryentry{v1.15>affiliation=\verb!*+\affiliation+:>Added code for author groups|hdpindex{}}{65}
\glossaryentry{v1.33>if@ACM@affiliation@obeypunctuation=\verb!*+\if@ACM@affiliation@obeypunctuation+:>Added macro|hdpindex{}}{65}
\glossaryentry{v1.31>additionalaffiliation=\verb!*+\additionalaffiliation+:>Added macro|hdpindex{}}{65}
\glossaryentry{v1.31>@additionalaffiliation=\verb!*+\@additionalaffiliation+:>Added macro|hdpindex{}}{65}
\glossaryentry{v1.57>email=\verb!*+\email+:>Added warning if \cs  {author} has comma|hdpindex{}}{66}
\glossaryentry{v1.15>orcid=\verb!*+\orcid+:>Introduced macro|hdpindex{}}{66}
\glossaryentry{v1.76>orcid=\verb!*+\orcid+:>Added code for orcid links|hdpindex{}}{66}
\glossaryentry{v1.46>authorsaddresses=\verb!*+\authorsaddresses+:>Introduced macro|hdpindex{}}{66}
\glossaryentry{v1.39>authornotemark=\verb!*+\authornotemark+:>Added macro|hdpindex{}}{67}
\glossaryentry{v1.17>acmVolume=\verb!*+\acmVolume+:>The default is now numerical|hdpindex{}}{67}
\glossaryentry{v1.17>acmNumber=\verb!*+\acmNumber+:>The default is now numerical|hdpindex{}}{67}
\glossaryentry{v1.17>acmArticle=\verb!*+\acmArticle+:>The default is now numerical|hdpindex{}}{67}
\glossaryentry{v1.44>acmArticle=\verb!*+\acmArticle+:>The default is now empty|hdpindex{}}{67}
\glossaryentry{v1.04>acmArticleSeq=\verb!*+\acmArticleSeq+:>Name change by Matthew Fluet|hdpindex{}}{67}
\glossaryentry{v1.44>acmArticleSeq=\verb!*+\acmArticleSeq+:>Now acmArticle might be empty|hdpindex{}}{67}
\glossaryentry{v1.17>acmYear=\verb!*+\acmYear+:>The default is now numerical|hdpindex{}}{67}
\glossaryentry{v1.31>acmYear=\verb!*+\acmYear+:>The default now is the current year (Matteo Riondato)|hdpindex{}}{67}
\glossaryentry{v1.17>acmMonth=\verb!*+\acmMonth+:>The default must be numerical. Closes \#50.|hdpindex{}}{68}
\glossaryentry{v1.31>acmMonth=\verb!*+\acmMonth+:>The default now is the current month (Matteo Riondato)|hdpindex{}}{68}
\glossaryentry{v1.33>acmSubmissionID=\verb!*+\acmSubmissionID+:>Added macro|hdpindex{}}{68}
\glossaryentry{v1.04>acmISBN=\verb!*+\acmISBN+:>Name change by Matthew Fluet|hdpindex{}}{68}
\glossaryentry{v1.04>acmDOI=\verb!*+\acmDOI+:>Name change by Matthew Fluet|hdpindex{}}{68}
\glossaryentry{v1.06>if@ACM@badge=\verb!*+\if@ACM@badge+:>Added macro|hdpindex{}}{68}
\glossaryentry{v1.06>@ACM@badge@width=\verb!*+\@ACM@badge@width+:>Added macro|hdpindex{}}{68}
\glossaryentry{v1.06>@ACM@title@width=\verb!*+\@ACM@title@width+:>Added macro|hdpindex{}}{68}
\glossaryentry{v1.06>@ACM@badge@skip=\verb!*+\@ACM@badge@skip+:>Added macro|hdpindex{}}{68}
\glossaryentry{v1.06>acmBadgeR=\verb!*+\acmBadgeR+:>Added macro|hdpindex{}}{68}
\glossaryentry{v1.06>acmBadgeL=\verb!*+\acmBadgeL+:>Added macro|hdpindex{}}{69}
\glossaryentry{v1.34>terms=\verb!*+\terms+:>The \cs  {terms} command now just produces a warning|hdpindex{}}{69}
\glossaryentry{1.66>keywords=\verb!*+\keywords+:>Added warning for missing keywords|hdpindex{}}{69}
\glossaryentry{v1.27>if@ACM@printccs=\verb!*+\if@ACM@printccs+:>Typo corrected|hdpindex{}}{69}
\glossaryentry{v1.17>if@ACM@printacmref=\verb!*+\if@ACM@printacmref+:>Renamed from \cs  {if@ACM@printbib}|hdpindex{}}{70}
\glossaryentry{1.66>if@ACM@printacmref=\verb!*+\if@ACM@printacmref+:>Added warning for longer papers|hdpindex{}}{70}
\glossaryentry{v1.13>if@ACM@printfolios=\verb!*+\if@ACM@printfolios+:>Added macro|hdpindex{}}{70}
\glossaryentry{v1.36>@ACM@authorsperrow=\verb!*+\@ACM@authorsperrow+:>Added macro|hdpindex{}}{70}
\glossaryentry{v1.13> =General:>Print bibliographic information by default for the proceedings|hdpindex{}}{70}
\glossaryentry{v1.40>ccsdesc=\verb!*+\ccsdesc+:>Now we can parse |Significance~General| nodes|hdpindex{}}{71}
\glossaryentry{v1.28>ccsdesc@parse=\verb!*+\ccsdesc@parse+:>Change from \cs  {to} to \cs  {textrightarrow} (Matteo Riondato)|hdpindex{}}{71}
\glossaryentry{v1.29>ccsdesc@parse=\verb!*+\ccsdesc@parse+:>Add spacing after bullet and around rightarrow; semicolon separators no longer in bold/italic (John Wickerson)|hdpindex{}}{71}
\glossaryentry{v1.40>ccsdesc@parse=\verb!*+\ccsdesc@parse+:>Now we can parse |Significance~General| nodes|hdpindex{}}{71}
\glossaryentry{v1.56>ccsdesc@parse=\verb!*+\ccsdesc@parse+:>End the concepts list with a period (Philip Quinn)|hdpindex{}}{71}
\glossaryentry{v1.69>ccsdesc@parse=\verb!*+\ccsdesc@parse+:>Use math right arrow in text|hdpindex{}}{71}
\glossaryentry{1.66>ccsdesc@parse=\verb!*+\ccsdesc@parse+:>Added warning for missing concepts|hdpindex{}}{72}
\glossaryentry{v1.40>ccdesc@parse@finish=\verb!*+\ccdesc@parse@finish+:>Added macro|hdpindex{}}{72}
\glossaryentry{v1.10> =General:>Changes of `licensedothergov' wording|hdpindex{}}{72}
\glossaryentry{v1.35> =General:>If the copyright is set to usgov or rigtsretained, the price is suppressed|hdpindex{}}{72}
\glossaryentry{v1.51> =General:>Suppress price if the copyright is set to iw3c2w3 or iw3c2w3g|hdpindex{}}{72}
\glossaryentry{v1.51> =General:>Corrected the bug with price suppression|hdpindex{}}{72}
\glossaryentry{v1.40>@copyrightowner=\verb!*+\@copyrightowner+:>Added new copyright version: licensedcagov|hdpindex{}}{73}
\glossaryentry{v1.52>@copyrightowner=\verb!*+\@copyrightowner+:>Rewording of licenses|hdpindex{}}{73}
\glossaryentry{v1.03>@formatdoi=\verb!*+\@formatdoi+:>Added macro|hdpindex{}}{74}
\glossaryentry{v1.32>@formatdoi=\verb!*+\@formatdoi+:>New doi format|hdpindex{}}{74}
\glossaryentry{v1.40>@copyrightpermission=\verb!*+\@copyrightpermission+:>Added new copyright version: licensedcagov|hdpindex{}}{74}
\glossaryentry{v1.50>@copyrightpermission=\verb!*+\@copyrightpermission+:>New copyright statements for iw3c2w3[g]|hdpindex{}}{74}
\glossaryentry{v1.52>@copyrightpermission=\verb!*+\@copyrightpermission+:>Another rewording of copyright statements for iw3c2w3[g]|hdpindex{}}{74}
\glossaryentry{v1.75>@beginmaketitlehook=\verb!*+\@beginmaketitlehook+:>Introduced macro|hdpindex{}}{77}
\glossaryentry{v1.75>AtBeginMaketitle=\verb!*+\AtBeginMaketitle+:>Introduced macro|hdpindex{}}{77}
\glossaryentry{v1.03>maketitle=\verb!*+\maketitle+:>Added special case of authorversion|hdpindex{}}{78}
\glossaryentry{v1.07>maketitle=\verb!*+\maketitle+:>Corrected a bug with abstract footnotes|hdpindex{}}{78}
\glossaryentry{v1.07>maketitle=\verb!*+\maketitle+:>Corrected a bug with permssion and footnotes order|hdpindex{}}{78}
\glossaryentry{v1.10>maketitle=\verb!*+\maketitle+:>Corrected a bug with doi in manuscript and author vertsion, \url  {https://github.com/borisveytsman/acmart/issues/36}|hdpindex{}}{78}
\glossaryentry{v1.12>maketitle=\verb!*+\maketitle+:>Moved thankses to copyrightpermission box|hdpindex{}}{78}
\glossaryentry{v1.33>maketitle=\verb!*+\maketitle+:>Fixed the bug with figures on top and bottom of the title page, thanks to David Epstein|hdpindex{}}{78}
\glossaryentry{v1.34>maketitle=\verb!*+\maketitle+:>Deleted `DOI' from doi numbers|hdpindex{}}{78}
\glossaryentry{v1.34>maketitle=\verb!*+\maketitle+:>Added date to the bibstrip in conf proceedings|hdpindex{}}{78}
\glossaryentry{v1.34>maketitle=\verb!*+\maketitle+:>The \cs  {terms} command is now obsolete|hdpindex{}}{78}
\glossaryentry{v1.34>maketitle=\verb!*+\maketitle+:>Rearranged bibstrip|hdpindex{}}{78}
\glossaryentry{v1.44>maketitle=\verb!*+\maketitle+:>Empty DOI or ISBN are not printed (by Michael Ekstrand)|hdpindex{}}{78}
\glossaryentry{v1.46>maketitle=\verb!*+\maketitle+:>Added authors' addresses|hdpindex{}}{78}
\glossaryentry{v1.46>maketitle=\verb!*+\maketitle+:>Thankses go before authors' addresses|hdpindex{}}{78}
\glossaryentry{v1.48>maketitle=\verb!*+\maketitle+:>Added acmart and version info to pdfcreator tag|hdpindex{}}{78}
\glossaryentry{v1.48>maketitle=\verb!*+\maketitle+:>Suppressed empty DOI (Serguei Mokhov)|hdpindex{}}{78}
\glossaryentry{v1.48>maketitle=\verb!*+\maketitle+:>Added language and doctitle attributes to PDF (Andreas Reichinger)|hdpindex{}}{78}
\glossaryentry{v1.55>maketitle=\verb!*+\maketitle+:>Fixes topnum|hdpindex{}}{78}
\glossaryentry{v1.58>maketitle=\verb!*+\maketitle+:>Original \cs  {vspace} inside \cs  {maketitle}|hdpindex{}}{78}
\glossaryentry{v1.64>maketitle=\verb!*+\maketitle+:>Added a switch setting to show that \cs  {maketitle} is typeset|hdpindex{}}{78}
\glossaryentry{v1.72>maketitle=\verb!*+\maketitle+:>Do not andify authors for pdf metadata (Scott Pakin)|hdpindex{}}{78}
\glossaryentry{v1.73>maketitle=\verb!*+\maketitle+:>Do not check again the presense of address fields|hdpindex{}}{78}
\glossaryentry{v1.75>maketitle=\verb!*+\maketitle+:>Added \cs  {@beginmaketitlehook}|hdpindex{}}{78}
\glossaryentry{v1.76>maketitle=\verb!*+\maketitle+:>Put \cs  {par} inside group for keywords|hdpindex{}}{78}
\glossaryentry{v1.66>@specialsection=\verb!*+\@specialsection+:>Suppress warnings about \cs  {vspace}|hdpindex{}}{80}
\glossaryentry{v1.67>@specialsection=\verb!*+\@specialsection+:>Paragraph inside group does not print its argument. Added a bugfix|hdpindex{}}{80}
\glossaryentry{v1.68>@specialsection=\verb!*+\@specialsection+:>Deleted grouping altogether|hdpindex{}}{80}
\glossaryentry{v1.69>@specialsection=\verb!*+\@specialsection+:>Changed dot to colon for sigplan|hdpindex{}}{80}
\glossaryentry{v1.78>@specialsection=\verb!*+\@specialsection+:>Again suppressed \cs  {vspace} warning|hdpindex{}}{80}
\glossaryentry{v1.06>@printtopmatter=\verb!*+\@printtopmatter+:>Added processing badges|hdpindex{}}{81}
\glossaryentry{v1.46>@printtopmatter=\verb!*+\@printtopmatter+:>Deleted rule|hdpindex{}}{81}
\glossaryentry{v1.78>@printtopmatter=\verb!*+\@printtopmatter+:>Added processing the overflowing title box|hdpindex{}}{81}
\glossaryentry{v1.06>@titlefont=\verb!*+\@titlefont+:>Added macro|hdpindex{}}{83}
\glossaryentry{v1.45>@titlefont=\verb!*+\@titlefont+:>Switched \cs  {bfeseries}\cs  {sffamily} to \cs  {sffamily}\cs  {bfseries}|hdpindex{}}{83}
\glossaryentry{v1.06>@subtitlefont=\verb!*+\@subtitlefont+:>Added macro|hdpindex{}}{83}
\glossaryentry{v1.33>@subtitlefont=\verb!*+\@subtitlefont+:>Added \cs  {normalsize}|hdpindex{}}{83}
\glossaryentry{v1.06>@mktitle@i=\verb!*+\@mktitle@i+:>Made generic|hdpindex{}}{84}
\glossaryentry{v1.06>@mktitle@i=\verb!*+\@mktitle@i+:>Added processing badges|hdpindex{}}{84}
\glossaryentry{v1.06>@mktitle@ii=\verb!*+\@mktitle@ii+:>Now this macro is obsolete|hdpindex{}}{84}
\glossaryentry{v1.06>@mktitle@iii=\verb!*+\@mktitle@iii+:>Made more generic|hdpindex{}}{84}
\glossaryentry{v1.06>@mktitle@iii=\verb!*+\@mktitle@iii+:>Added processing badges|hdpindex{}}{84}
\glossaryentry{v1.06>@mktitle@iv=\verb!*+\@mktitle@iv+:>Made more generic|hdpindex{}}{85}
\glossaryentry{v1.15>@ACM@addtoaddress=\verb!*+\@ACM@addtoaddress+:>Added macro|hdpindex{}}{85}
\glossaryentry{v1.33>@ACM@addtoaddress=\verb!*+\@ACM@addtoaddress+:>Added obeypunctuation code|hdpindex{}}{85}
\glossaryentry{v1.15>institution=\verb!*+\institution+:>Added macro|hdpindex{}}{85}
\glossaryentry{v1.33>institution=\verb!*+\institution+:>Added obeypunctuation code|hdpindex{}}{85}
\glossaryentry{v1.73>institution=\verb!*+\institution+:>Check the presence in affil|hdpindex{}}{85}
\glossaryentry{v1.15>position=\verb!*+\position+:>Added macro|hdpindex{}}{85}
\glossaryentry{v1.33>position=\verb!*+\position+:>Added obeypunctuation code|hdpindex{}}{85}
\glossaryentry{v1.15>department=\verb!*+\department+:>Added macro|hdpindex{}}{85}
\glossaryentry{v1.30>department=\verb!*+\department+:>Added optional parameter|hdpindex{}}{85}
\glossaryentry{v1.33>department=\verb!*+\department+:>Added obeypunctuation code|hdpindex{}}{85}
\glossaryentry{v1.15>streetaddress=\verb!*+\streetaddress+:>Added macro|hdpindex{}}{85}
\glossaryentry{v1.33>streetaddress=\verb!*+\streetaddress+:>Added obeypunctuation code|hdpindex{}}{85}
\glossaryentry{v1.40>streetaddress=\verb!*+\streetaddress+:>We now do not print this even in SIG|hdpindex{}}{85}
\glossaryentry{v1.15>city=\verb!*+\city+:>Added macro|hdpindex{}}{85}
\glossaryentry{v1.33>city=\verb!*+\city+:>Added obeypunctuation code|hdpindex{}}{85}
\glossaryentry{v1.40>city=\verb!*+\city+:>We now do not print this even in SIG|hdpindex{}}{85}
\glossaryentry{v1.73>city=\verb!*+\city+:>Check the presence in affil|hdpindex{}}{85}
\glossaryentry{v1.15>state=\verb!*+\state+:>Added macro|hdpindex{}}{85}
\glossaryentry{v1.33>state=\verb!*+\state+:>Added obeypunctuation code|hdpindex{}}{85}
\glossaryentry{v1.40>state=\verb!*+\state+:>We now do not print this even in SIG|hdpindex{}}{85}
\glossaryentry{v1.15>postcode=\verb!*+\postcode+:>Added macro|hdpindex{}}{85}
\glossaryentry{v1.33>postcode=\verb!*+\postcode+:>Added obeypunctuation code|hdpindex{}}{85}
\glossaryentry{v1.40>postcode=\verb!*+\postcode+:>We now do not print this even in SIG|hdpindex{}}{85}
\glossaryentry{v1.15>country=\verb!*+\country+:>Added macro|hdpindex{}}{85}
\glossaryentry{v1.33>country=\verb!*+\country+:>Added obeypunctuation code|hdpindex{}}{85}
\glossaryentry{v1.40>country=\verb!*+\country+:>Fixed bugs with extra spaces|hdpindex{}}{85}
\glossaryentry{v1.43>country=\verb!*+\country+:>Added comma before country for journals|hdpindex{}}{85}
\glossaryentry{v1.46>country=\verb!*+\country+:>Corrected spacing for institution|hdpindex{}}{85}
\glossaryentry{v1.73>country=\verb!*+\country+:>Check the presence in affil|hdpindex{}}{85}
\glossaryentry{v1.17>@mkauthors=\verb!*+\@mkauthors+:>TOG now uses the same authors block as other journals|hdpindex{}}{86}
\glossaryentry{v1.13> =General:>Font adjustments for acmsmall|hdpindex{}}{87}
\glossaryentry{v1.18>@typeset@author@line=\verb!*+\@typeset@author@line+:>Added macro|hdpindex{}}{87}
\glossaryentry{v1.73>if@ACM@instpresent=\verb!*+\if@ACM@instpresent+:>Added macro|hdpindex{}}{87}
\glossaryentry{v1.73>if@ACM@citypresent=\verb!*+\if@ACM@citypresent+:>Added macro|hdpindex{}}{88}
\glossaryentry{v1.73>if@ACM@countrypresent=\verb!*+\if@ACM@countrypresent+:>Added macro|hdpindex{}}{88}
\glossaryentry{v1.73>@ACM@resetaffil=\verb!*+\@ACM@resetaffil+:>Added macro|hdpindex{}}{88}
\glossaryentry{v1.73>@ACM@checkaffil=\verb!*+\@ACM@checkaffil+:>Added macro|hdpindex{}}{88}
\glossaryentry{v1.75>@ACM@checkaffil=\verb!*+\@ACM@checkaffil+:>Changed warning to error for country|hdpindex{}}{88}
\glossaryentry{v1.18>@mkauthors@i=\verb!*+\@mkauthors@i+:>Now we andify affiliations|hdpindex{}}{88}
\glossaryentry{v1.33>@mkauthors@i=\verb!*+\@mkauthors@i+:>Added obeypunctuation code|hdpindex{}}{88}
\glossaryentry{v1.40>@mkauthors@i=\verb!*+\@mkauthors@i+:>Switched to MakeTextUppercase|hdpindex{}}{88}
\glossaryentry{v1.73>@mkauthors@i=\verb!*+\@mkauthors@i+:>Check the presence of required elements for affiliations|hdpindex{}}{88}
\glossaryentry{v1.78>@mkauthors@i=\verb!*+\@mkauthors@i+:>Unboxing \cs  {mktitle@bx}|hdpindex{}}{88}
\glossaryentry{v1.17>@mkauthors@ii=\verb!*+\@mkauthors@ii+:>Deleted|hdpindex{}}{89}
\glossaryentry{v1.15>@typeset@author@bx=\verb!*+\@typeset@author@bx+:>Moved to separate macro|hdpindex{}}{89}
\glossaryentry{v1.61>@typeset@author@bx=\verb!*+\@typeset@author@bx+:>Added \cs  {normalbaselines}|hdpindex{}}{89}
\glossaryentry{v1.15>@mkauthors@iii=\verb!*+\@mkauthors@iii+:>New authors system|hdpindex{}}{89}
\glossaryentry{v1.33>@mkauthors@iii=\verb!*+\@mkauthors@iii+:>Added obeypunctuation code|hdpindex{}}{89}
\glossaryentry{v1.36>@mkauthors@iii=\verb!*+\@mkauthors@iii+:>Added authorsperrow overrride|hdpindex{}}{89}
\glossaryentry{v1.73>@mkauthors@iii=\verb!*+\@mkauthors@iii+:>Check the presence of required elements for affiliations|hdpindex{}}{89}
\glossaryentry{v1.78>@mkauthors@iii=\verb!*+\@mkauthors@iii+:>Unboxing \cs  {mktitle@bx}|hdpindex{}}{89}
\glossaryentry{v1.33>@mkauthors@iv=\verb!*+\@mkauthors@iv+:>Added obeypunctuation code|hdpindex{}}{91}
\glossaryentry{v1.36>@mkauthors@iv=\verb!*+\@mkauthors@iv+:>Added authorsperrow overrride|hdpindex{}}{91}
\glossaryentry{v1.73>@mkauthors@iv=\verb!*+\@mkauthors@iv+:>Check the presence of required elements for affiliations|hdpindex{}}{91}
\glossaryentry{v1.46>@mkauthorsaddresses=\verb!*+\@mkauthorsaddresses+:>Introduced macro|hdpindex{}}{92}
\glossaryentry{v1.65>@mkauthorsaddresses=\verb!*+\@mkauthorsaddresses+:>Deleted cs{@addpunct}|hdpindex{}}{92}
\glossaryentry{v1.77>@mkauthorsaddresses=\verb!*+\@mkauthorsaddresses+:>New separator of institutions|hdpindex{}}{92}
\glossaryentry{1.66>@mkauthorsaddresses=\verb!*+\@mkauthorsaddresses+:>Added warning for missing addresses|hdpindex{}}{92}
\glossaryentry{v1.39>@@authornotemark=\verb!*+\@@authornotemark+:>Added macro|hdpindex{}}{92}
\glossaryentry{v1.56>@mkteasers=\verb!*+\@mkteasers+:>Added check for description|hdpindex{}}{92}
\glossaryentry{v1.78>@mkteasers=\verb!*+\@mkteasers+:>Unboxing \cs  {mktitle@bx}|hdpindex{}}{92}
\glossaryentry{v1.19>@mkabstract=\verb!*+\@mkabstract+:>Include 'Abstract' in PDF bookmarks (Matthew Fluet)|hdpindex{}}{93}
\glossaryentry{v1.20>@mkabstract=\verb!*+\@mkabstract+:>Deleted spurious space|hdpindex{}}{93}
\glossaryentry{v1.29>@mkabstract=\verb!*+\@mkabstract+:>Removed spurious indentation (John Wickerson)|hdpindex{}}{93}
\glossaryentry{v1.48>@mkabstract=\verb!*+\@mkabstract+:>Removed spurious indentation if abstract is followed by an empty line|hdpindex{}}{93}
\glossaryentry{v1.17>@mkbibcitation=\verb!*+\@mkbibcitation+:>Changed format for sigs|hdpindex{}}{93}
\glossaryentry{v1.17>@mkbibcitation=\verb!*+\@mkbibcitation+:>Added \cs  {nobreak}|hdpindex{}}{93}
\glossaryentry{v1.31>@mkbibcitation=\verb!*+\@mkbibcitation+:>Disabled linebreak|hdpindex{}}{93}
\glossaryentry{v1.34>@mkbibcitation=\verb!*+\@mkbibcitation+:>Deleted DOI from doi numbers|hdpindex{}}{93}
\glossaryentry{v1.44>@mkbibcitation=\verb!*+\@mkbibcitation+:>If the paper has just one page, use `page' instead of `pages'|hdpindex{}}{93}
\glossaryentry{v1.46>@mkbibcitation=\verb!*+\@mkbibcitation+:>Added subtitle|hdpindex{}}{93}
\glossaryentry{v1.54>@mkbibcitation=\verb!*+\@mkbibcitation+:>Bug corrected (Ross Moore)|hdpindex{}}{93}
\glossaryentry{v1.55>@mkbibcitation=\verb!*+\@mkbibcitation+:>Bug corrected|hdpindex{}}{93}
\glossaryentry{v1.58>@mkbibcitation=\verb!*+\@mkbibcitation+:>Deleted spurious \cs  {vspace} warning|hdpindex{}}{93}
\glossaryentry{v1.46>@printendtopmatter=\verb!*+\@printendtopmatter+:>Made it \cs  {par}\cs  {bigskip} uniformly|hdpindex{}}{94}
\glossaryentry{v1.58>@printendtopmatter=\verb!*+\@printendtopmatter+:>Deleted spurious \cs  {vspace} warning|hdpindex{}}{94}
\glossaryentry{v1.69>@printendtopmatter=\verb!*+\@printendtopmatter+:>Deleted grouping|hdpindex{}}{94}
\glossaryentry{v1.46>@setauthorsaddresses=\verb!*+\@setauthorsaddresses+:>Introduced macro|hdpindex{}}{94}
\glossaryentry{v1.44>ACM@restore@pagestyle=\verb!*+\ACM@restore@pagestyle+:>Added macro|hdpindex{}}{94}
\glossaryentry{v1.34>ACM@linecount@bx=\verb!*+\ACM@linecount@bx+:>Rulers now are continuous|hdpindex{}}{94}
\glossaryentry{v1.40>ACM@linecount@bx=\verb!*+\ACM@linecount@bx+:>Work around a bug in xcolor: looks like cmyk colors in boxes do not work|hdpindex{}}{94}
\glossaryentry{v1.46>ACM@linecount@bx=\verb!*+\ACM@linecount@bx+:>Rearranged the code to get rid of spurious underfull messages (Benjamin Byholm)|hdpindex{}}{94}
\glossaryentry{v1.64>ACM@linecount@bx=\verb!*+\ACM@linecount@bx+:>Bug fix: made the spacing on the left and the right size equal|hdpindex{}}{94}
\glossaryentry{v1.33>ACM@linecountL=\verb!*+\ACM@linecountL+:>Renamed macro|hdpindex{}}{95}
\glossaryentry{v1.34>ACM@linecountL=\verb!*+\ACM@linecountL+:>Rulers now are continuous|hdpindex{}}{95}
\glossaryentry{v1.33>ACM@linecountR=\verb!*+\ACM@linecountR+:>Added macro|hdpindex{}}{95}
\glossaryentry{v1.34>ACM@linecountR=\verb!*+\ACM@linecountR+:>Rulers now are continuous|hdpindex{}}{95}
\glossaryentry{v1.69>ACM@linecountR=\verb!*+\ACM@linecountR+:>Do not increase numbers in one column format|hdpindex{}}{95}
\glossaryentry{v1.33>ACM@timestamp=\verb!*+\ACM@timestamp+:>Added macro (Michael D.~Adams)|hdpindex{}}{95}
\glossaryentry{v1.33>ACM@timestamp=\verb!*+\ACM@timestamp+:>Added current page number|hdpindex{}}{95}
\glossaryentry{v1.33>ACM@timestamp=\verb!*+\ACM@timestamp+:>Added submission id|hdpindex{}}{95}
\glossaryentry{v1.48>ACM@timestamp=\verb!*+\ACM@timestamp+:>Fromatting change (Michael D.~Adams)|hdpindex{}}{95}
\glossaryentry{v1.15>@shortauthors=\verb!*+\@shortauthors+:>Introduced macro|hdpindex{}}{96}
\glossaryentry{v1.54>@shortauthors=\verb!*+\@shortauthors+:>Added submission id in anonymous mode|hdpindex{}}{96}
\glossaryentry{v1.16>@headfootfont=\verb!*+\@headfootfont+:>Added macro|hdpindex{}}{96}
\glossaryentry{v1.48>@headfootfont=\verb!*+\@headfootfont+:>Deleted unnecessary switch (Michael D.~Adams)|hdpindex{}}{96}
\glossaryentry{v1.60>@headfootfont=\verb!*+\@headfootfont+:>Moved to footnotesize|hdpindex{}}{96}
\glossaryentry{v1.10>tandardpagestyle=\verb!*+standardpagestyle+:>Reversed folios location|hdpindex{}}{96}
\glossaryentry{v1.13>tandardpagestyle=\verb!*+standardpagestyle+:>Suppressed folios if sig|hdpindex{}}{96}
\glossaryentry{v1.13>tandardpagestyle=\verb!*+standardpagestyle+:>Added headers for sigs|hdpindex{}}{96}
\glossaryentry{v1.13>tandardpagestyle=\verb!*+standardpagestyle+:>Expanded headers for sigchi-a|hdpindex{}}{96}
\glossaryentry{v1.15>tandardpagestyle=\verb!*+standardpagestyle+:>Better handling of anonymous mode|hdpindex{}}{96}
\glossaryentry{v1.16>tandardpagestyle=\verb!*+standardpagestyle+:>Customize header/footer text font|hdpindex{}}{96}
\glossaryentry{v1.17>tandardpagestyle=\verb!*+standardpagestyle+:>Added paper title to sigs|hdpindex{}}{96}
\glossaryentry{v1.29>tandardpagestyle=\verb!*+standardpagestyle+:>Corrected printfolios (Matthew Fluet)|hdpindex{}}{96}
\glossaryentry{v1.33>tandardpagestyle=\verb!*+standardpagestyle+:>Added timestamp (Michael D.~Adams)|hdpindex{}}{96}
\glossaryentry{v1.33>tandardpagestyle=\verb!*+standardpagestyle+:>Added right linecount for two-column formats|hdpindex{}}{96}
\glossaryentry{v1.51>tandardpagestyle=\verb!*+standardpagestyle+:>We now use journal abbreviation for footers|hdpindex{}}{96}
\glossaryentry{v1.59>tandardpagestyle=\verb!*+standardpagestyle+:>Added logic for conference papers using journal format|hdpindex{}}{96}
\glossaryentry{v1.59>tandardpagestyle=\verb!*+standardpagestyle+:>Moved page styles to \cs  {AtBeginDocument}|hdpindex{}}{96}
\glossaryentry{v1.76>tandardpagestyle=\verb!*+standardpagestyle+:>Fixed bug with no line numbers for nonacm|hdpindex{}}{96}
\glossaryentry{v1.44>@folioblob=\verb!*+\@folioblob+:>Suppress the blob if acmArticleSeq is empty|hdpindex{}}{98}
\glossaryentry{v1.45>@folioblob=\verb!*+\@folioblob+:>Switched \cs  {bfeseries}\cs  {sffamily} to \cs  {sffamily}\cs  {bfseries}|hdpindex{}}{98}
\glossaryentry{v1.33>irstpagestyle=\verb!*+firstpagestyle+:>Added timestamp (Michael D.~Adams)|hdpindex{}}{99}
\glossaryentry{v1.33>irstpagestyle=\verb!*+firstpagestyle+:>Added right linecount for two-column formats|hdpindex{}}{99}
\glossaryentry{v1.51>irstpagestyle=\verb!*+firstpagestyle+:>We now use journal abbreviation for footers|hdpindex{}}{99}
\glossaryentry{v1.59>irstpagestyle=\verb!*+firstpagestyle+:>Added logic for conference papers using journal format|hdpindex{}}{99}
\glossaryentry{v1.59>irstpagestyle=\verb!*+firstpagestyle+:>Moved page styles to \cs  {AtBeginDocument}|hdpindex{}}{99}
\glossaryentry{v1.54>ACM@NRadjust=\verb!*+\ACM@NRadjust+:>Added macro|hdpindex{}}{100}
\glossaryentry{v1.54>ACM@NR@adjustedSectionformat=\verb!*+\ACM@NR@adjustedSectionformat+:>Added macro|hdpindex{}}{101}
\glossaryentry{v1.54>ACM@adddotafter=\verb!*+\ACM@adddotafter+:>Added macro|hdpindex{}}{101}
\glossaryentry{v1.54> =General:>Deleted indent for subsubsection|hdpindex{}}{101}
\glossaryentry{v1.54> =General:>Added Ross's patch for sectioning|hdpindex{}}{101}
\glossaryentry{v1.68> =General:>New command for unindent paras|hdpindex{}}{101}
\glossaryentry{v1.69> =General:>No dots for unindented paragraphs|hdpindex{}}{101}
\glossaryentry{v1.12>section@raggedright=\verb!*+\section@raggedright+:>Introduced macro|hdpindex{}}{102}
\glossaryentry{v1.12>@parfont=\verb!*+\@parfont+:>Moved to \cs  {section@raggedright}|hdpindex{}}{102}
\glossaryentry{v1.40>@parfont=\verb!*+\@parfont+:>Switched to MakeTextUppercase|hdpindex{}}{102}
\glossaryentry{v1.45>@parfont=\verb!*+\@parfont+:>Switched \cs  {bfeseries}\cs  {sffamily} to \cs  {sffamily}\cs  {bfseries}|hdpindex{}}{102}
\glossaryentry{v1.67>@parfont=\verb!*+\@parfont+:>Deleted redefinitions of sections|hdpindex{}}{102}
\glossaryentry{v1.56>acksname=\verb!*+\acksname+:>Added macro (Philip Quinn)|hdpindex{}}{107}
\glossaryentry{v1.19>acks=\verb!*+\acks+:>Include 'Acknowledgements' in PDF bookmarks (Matthew Fluet)|hdpindex{}}{107}
\glossaryentry{v1.15>acks=\verb!*+\acks+:>Added macro|hdpindex{}}{107}
\glossaryentry{v1.15>grantsponsor=\verb!*+\grantsponsor+:>Added macro|hdpindex{}}{108}
\glossaryentry{v1.17>grantsponsor=\verb!*+\grantsponsor+:>Renamed|hdpindex{}}{108}
\glossaryentry{v1.15>grantnum=\verb!*+\grantnum+:>Added macro|hdpindex{}}{108}
\glossaryentry{v1.17>grantnum=\verb!*+\grantnum+:>Added url|hdpindex{}}{108}
\glossaryentry{v1.21>showeprint=\verb!*+\showeprint+:>Added macro|hdpindex{}}{108}
\glossaryentry{v1.57>vspace=\verb!*+\vspace+:>Added warning|hdpindex{}}{109}
\glossaryentry{v1.58>vspace=\verb!*+\vspace+:>Preserved old versions as \cs  {@vspace@orig} and \cs  {@vspace@orig}|hdpindex{}}{109}
\glossaryentry{1.69>vspace=\verb!*+\vspace+:>Added the changed command to avoid grouping|hdpindex{}}{109}
\glossaryentry{v1.57>ACM@origbaselinestretch=\verb!*+\ACM@origbaselinestretch+:>Added check whether the user changed \cs  {baselinestretch}|hdpindex{}}{109}
\glossaryentry{v1.30> =General:>Added \cs  {frenchspacing}|hdpindex{}}{109}
