\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User's guide}{3}{section.2}}
\newlabel{sec:ug}{{2}{3}{User's guide}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{3}{subsection.2.1}}
\newlabel{sec:ug_install}{{2.1}{3}{Installation}{subsection.2.1}{}}
\citation{TeXFAQ}
\citation{TeXFAQ}
\newlabel{item:install}{{2}{4}{Installation}{Item.2}{}}
\newlabel{item:update}{{3}{4}{Installation}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invocation and options}{6}{subsection.2.2}}
\newlabel{sec:invocation}{{2.2}{6}{Invocation and options}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The possible values for the \texttt  {format} option\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:opts_format}{{1}{7}{The possible values for the \texttt {format} option\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Top matter}{7}{subsection.2.3}}
\newlabel{sec:ug_topmatter}{{2.3}{7}{Top matter}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boolean options\relax }}{8}{table.caption.3}}
\newlabel{tab:opts_bool}{{2}{8}{Boolean options\relax }{table.caption.3}{}}
\citation{Downes04:amsart}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for the \texttt  {\textbackslash setcopyright} command\relax }}{18}{table.caption.4}}
\newlabel{tab:setcopyright}{{3}{18}{Parameters for the \texttt {\textbackslash setcopyright} command\relax }{table.caption.4}{}}
\citation{Fiorio15}
\citation{Brito09}
\citation{Heinz15}
\citation{Fear05}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Settings for the \cs  {settopmatter} command\relax }}{20}{table.caption.5}}
\newlabel{tab:settopmatter}{{4}{20}{Settings for the \cs {settopmatter} command\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithms}{20}{subsection.2.4}}
\newlabel{sec:ug_algorithms}{{2.4}{20}{Algorithms}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures and tables}{20}{subsection.2.5}}
\newlabel{sec:ug_floats}{{2.5}{20}{Figures and tables}{subsection.2.5}{}}
\citation{TeXFAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Descriptions of images}{22}{subsection.2.6}}
\newlabel{sec:descriptions}{{2.6}{22}{Descriptions of images}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Theorems}{22}{subsection.2.7}}
\newlabel{sec:ug_theorems}{{2.7}{22}{Theorems}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Online-only and offline-only material}{22}{subsection.2.8}}
\newlabel{sec:ug_screen}{{2.8}{22}{Online-only and offline-only material}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Note about anonymous mode}{23}{subsection.2.9}}
\newlabel{sec:ug_anonymous}{{2.9}{23}{Note about anonymous mode}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Acknowledgments}{23}{subsection.2.10}}
\newlabel{sec:ug_acks}{{2.10}{23}{Acknowledgments}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Bibliography}{24}{subsection.2.11}}
\newlabel{sec:ug_bibliography}{{2.11}{24}{Bibliography}{subsection.2.11}{}}
\citation{ACMIdentityStandards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Colors}{27}{subsection.2.12}}
\newlabel{sec:ug_colors}{{2.12}{27}{Colors}{subsection.2.12}{}}
\citation{Sommerfeldt13:Subcaption}
\citation{Nomencl}
\citation{Talbot16:Glossaries}
\citation{Carlisle04:Textcase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Other notable packages and typographic remarks}{28}{subsection.2.13}}
\newlabel{sec:ug_other}{{2.13}{28}{Other notable packages and typographic remarks}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Counting words}{28}{subsection.2.14}}
\newlabel{sec:ug_counting}{{2.14}{28}{Counting words}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Disabled or forbidden commands}{29}{subsection.2.15}}
\newlabel{sec:ug_disabled}{{2.15}{29}{Disabled or forbidden commands}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Notes for wizards}{29}{subsection.2.16}}
\newlabel{sec:ug_preload}{{2.16}{29}{Notes for wizards}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Currently supported publications}{30}{subsection.2.17}}
\newlabel{sec:pubs}{{2.17}{30}{Currently supported publications}{subsection.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ACM publications and arguments of the \cs  {acmJournal} command\relax }}{30}{table.5}}
\newlabel{tab:pubs}{{5}{30}{ACM publications and arguments of the \cs {acmJournal} command\relax }{table.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.99892pt}\LT@entry 
    {1}{290.00108pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}A note about \texttt  {sigchi-a} format}{32}{subsection.2.18}}
\newlabel{sec:sigchi-a}{{2.18}{32}{A note about \texttt {sigchi-a} format}{subsection.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{33}{section.3}}
\newlabel{sec:impl}{{3}{33}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification}{33}{subsection.3.1}}
\newlabel{sec:ident}{{3.1}{33}{Identification}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preload hook}{33}{subsection.3.2}}
\newlabel{sec:preload}{{3.2}{33}{Preload hook}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Options}{33}{subsection.3.3}}
\newlabel{sec:options}{{3.3}{33}{Options}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Setting switches}{37}{subsection.3.4}}
\newlabel{sec:switches}{{3.4}{37}{Setting switches}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loading the base class and package}{38}{subsection.3.5}}
\newlabel{sec:loading}{{3.5}{38}{Loading the base class and package}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Citations}{39}{subsection.3.6}}
\citation{ACMIdentityStandards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Paper size and paragraphing}{47}{subsection.3.7}}
\newlabel{sec:paper}{{3.7}{47}{Paper size and paragraphing}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Fonts}{50}{subsection.3.8}}
\newlabel{sec:fonts}{{3.8}{50}{Fonts}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Image descriptions}{51}{subsection.3.9}}
\newlabel{sec:description}{{3.9}{51}{Image descriptions}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Floats}{52}{subsection.3.10}}
\newlabel{sec:floats}{{3.10}{52}{Floats}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Lists}{54}{subsection.3.11}}
\newlabel{sec:lists}{{3.11}{54}{Lists}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Top-matter data}{56}{subsection.3.12}}
\newlabel{sec:top_matter_data}{{3.12}{56}{Top-matter data}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Concepts system}{71}{subsection.3.13}}
\newlabel{sec:concepts}{{3.13}{71}{Concepts system}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Copyright system}{72}{subsection.3.14}}
\newlabel{sec:copyright}{{3.14}{72}{Copyright system}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Maketitle hook}{77}{subsection.3.15}}
\newlabel{sec:hook}{{3.15}{77}{Maketitle hook}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Typesetting top matter}{78}{subsection.3.16}}
\newlabel{sec:maketitle}{{3.16}{78}{Typesetting top matter}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Headers and Footers}{94}{subsection.3.17}}
\newlabel{sec:head_foot}{{3.17}{94}{Headers and Footers}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Sectioning}{100}{subsection.3.18}}
\newlabel{sec:sectioninng}{{3.18}{100}{Sectioning}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}TOC lists}{103}{subsection.3.19}}
\newlabel{sec:tocs}{{3.19}{103}{TOC lists}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Theorems}{103}{subsection.3.20}}
\newlabel{sec:theorems}{{3.20}{103}{Theorems}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Balancing columns}{106}{subsection.3.21}}
\newlabel{sec:balancing}{{3.21}{106}{Balancing columns}{subsection.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Acknowledgments}{107}{subsection.3.22}}
\newlabel{sec:acks}{{3.22}{107}{Acknowledgments}{subsection.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Conditional typesetting}{108}{subsection.3.23}}
\newlabel{sec:conditional}{{3.23}{108}{Conditional typesetting}{subsection.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Additional bibliography commands}{108}{subsection.3.24}}
\newlabel{sec:bibliography}{{3.24}{108}{Additional bibliography commands}{subsection.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Index}{109}{subsection.3.25}}
\newlabel{sec:index}{{3.25}{109}{Index}{subsection.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}End of Class}{109}{subsection.3.26}}
\newlabel{end}{{3.26}{109}{End of Class}{subsection.3.26}{}}
\bibdata{acmart}
\bibcite{TeXFAQ}{1}
\bibcite{Downes04:amsart}{2}
\bibcite{Fiorio15}{3}
\bibcite{Brito09}{4}
\bibcite{Heinz15}{5}
\bibcite{Fear05}{6}
\bibcite{ACMIdentityStandards}{7}
\bibcite{Sommerfeldt13:Subcaption}{8}
\bibcite{Nomencl}{9}
\bibcite{Talbot16:Glossaries}{10}
\bibcite{Carlisle04:Textcase}{11}
\bibstyle{unsrt}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{3090}
