\relax 
\bibstyle{IEEEtran}
\bibdata{../content/bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}}
\newlabel{sec:background}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Design}{1}}
\newlabel{sec:system_design}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental results}{1}}
\newlabel{sec:experimental_results}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{1}}
\newlabel{sec:conclusions}{{VI}{1}}
\newlabel{sec:Ack}{{VI}{1}}
