This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            869 strings with 9133 characters,
and the built_in function-call counts, 5186 in all, are:
= -- 386
> -- 141
< -- 25
+ -- 72
- -- 29
* -- 243
:= -- 816
add.period$ -- 18
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 54
cite$ -- 9
duplicate$ -- 400
empty$ -- 447
format.name$ -- 35
if$ -- 1179
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 80
newline$ -- 50
num.names$ -- 7
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 392
stack$ -- 0
substring$ -- 136
swap$ -- 277
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 98
