This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
Warning--I didn't find a database entry for "nevarez2020accelerator"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            900 strings with 10141 characters,
and the built_in function-call counts, 8573 in all, are:
= -- 638
> -- 230
< -- 47
+ -- 120
- -- 46
* -- 386
:= -- 1313
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 102
cite$ -- 15
duplicate$ -- 660
empty$ -- 743
format.name$ -- 55
if$ -- 1969
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 133
newline$ -- 68
num.names$ -- 11
pop$ -- 350
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 661
stack$ -- 0
substring$ -- 253
swap$ -- 468
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 31
width$ -- 17
write$ -- 146
(There was 1 warning)
