This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            843 strings with 8243 characters,
and the built_in function-call counts, 2835 in all, are:
= -- 200
> -- 91
< -- 16
+ -- 46
- -- 19
* -- 145
:= -- 434
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 36
cite$ -- 4
duplicate$ -- 201
empty$ -- 238
format.name$ -- 23
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 41
newline$ -- 35
num.names$ -- 4
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 210
stack$ -- 0
substring$ -- 85
swap$ -- 150
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 57
