\relax 
\citation{hassaballah2020deep}
\citation{dhillon2020convolutional}
\citation{nurvitadhi2017can}
\citation{abdelouahab2018accelerating}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deployment workflow.}}{1}}
\newlabel{fig:workflow}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{../content/bibliography.bib}
\bibcite{hassaballah2020deep}{1}
\bibcite{dhillon2020convolutional}{2}
\bibcite{nurvitadhi2017can}{3}
\bibcite{abdelouahab2018accelerating}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System-level architecture of the proposed embedded platform.}}{2}}
\newlabel{fig:system_architecture}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\newlabel{sec:related_work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}}
\newlabel{sec:background}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Design}{2}}
\newlabel{sec:system_design}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental results}{2}}
\newlabel{sec:experimental_results}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}}
\newlabel{sec:conclusions}{{VI}{2}}
\newlabel{sec:Ack}{{VI}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hardware architecture of the proposed accelerator.}}{2}}
\newlabel{fig:accelerator}{{3}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed hardware modules for vector dot-product.}}{3}}
\newlabel{fig:dot_product}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System-level overview of the embedded software architecture.}}{3}}
\newlabel{fig:sw_stack}{{5}{3}}
