% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hassaballah2020deep}
M.~Hassaballah and A.~I. Awad, \emph{Deep learning in computer vision:
  principles and applications}.\hskip 1em plus 0.5em minus 0.4em\relax CRC
  Press, 2020.

\bibitem{dhillon2020convolutional}
A.~Dhillon and G.~K. Verma, ``Convolutional neural network: a review of models,
  methodologies and applications to object detection,'' \emph{Progress in
  Artificial Intelligence}, vol.~9, no.~2, pp. 85--112, 2020.

\bibitem{nurvitadhi2017can}
E.~Nurvitadhi, G.~Venkatesh, J.~Sim, D.~Marr, R.~Huang, J.~Ong Gee~Hock, Y.~T.
  Liew, K.~Srivatsan, D.~Moss, S.~Subhaschandra \emph{et~al.}, ``Can fpgas beat
  gpus in accelerating next-generation deep neural networks?'' in
  \emph{Proceedings of the 2017 ACM/SIGDA International Symposium on
  Field-Programmable Gate Arrays}, 2017, pp. 5--14.

\bibitem{abdelouahab2018accelerating}
K.~Abdelouahab, M.~Pelcat, J.~Serot, and F.~Berry, ``Accelerating cnn inference
  on fpgas: A survey,'' \emph{arXiv preprint arXiv:1806.01683}, 2018.

\end{thebibliography}
