This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            918 strings with 10473 characters,
and the built_in function-call counts, 10304 in all, are:
= -- 782
> -- 261
< -- 58
+ -- 134
- -- 52
* -- 462
:= -- 1612
add.period$ -- 37
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 123
cite$ -- 18
duplicate$ -- 795
empty$ -- 899
format.name$ -- 62
if$ -- 2367
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 156
newline$ -- 77
num.names$ -- 15
pop$ -- 399
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 797
stack$ -- 0
substring$ -- 302
swap$ -- 563
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 43
width$ -- 20
write$ -- 174
