\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow.}}{1}}
\newlabel{fig:workflow}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System-level architecture of the proposed embedded platform.}}{1}}
\newlabel{fig:system_architecture}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hardware architecture of the proposed accelerator.}}{1}}
\newlabel{fig:accelerator}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}}
\newlabel{sec:background}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Design}{1}}
\newlabel{sec:system_design}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental results}{1}}
\newlabel{sec:experimental_results}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{1}}
\newlabel{sec:conclusions}{{VI}{1}}
\newlabel{sec:Ack}{{VI}{1}}
\bibstyle{IEEEtran}
\bibdata{../content/bibliography.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed hardware modules for vector dot-product.}}{2}}
\newlabel{fig:dot_product}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System-level overview of the embedded software architecture.}}{2}}
\newlabel{fig:sw_stack}{{5}{2}}
