This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            878 strings with 9398 characters,
and the built_in function-call counts, 5825 in all, are:
= -- 432
> -- 146
< -- 25
+ -- 75
- -- 30
* -- 260
:= -- 923
add.period$ -- 22
call.type$ -- 11
change.case$ -- 13
chr.to.int$ -- 54
cite$ -- 11
duplicate$ -- 461
empty$ -- 518
format.name$ -- 36
if$ -- 1324
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 94
newline$ -- 56
num.names$ -- 8
pop$ -- 254
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 443
stack$ -- 0
substring$ -- 140
swap$ -- 307
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 112
