\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{han2013approximate}
\citation{mittal2016survey}
\citation{venkataramani2015approximate}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{han2013approximate}{\hyperlink {beamerbibhan2013approximate}{1}}
\bibcite{mittal2016survey}{\hyperlink {beamerbibmittal2016survey}{2}}
\bibcite{venkataramani2015approximate}{\hyperlink {beamerbibvenkataramani2015approximate}{3}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid7}{4092505}{128905203}
\pgfsyspdfmark {pgfid8}{45696608}{181473984}
\newlabel{fig:dot_product_unit}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dot_product_unit}{1}}
\pgfsyspdfmark {pgfid9}{87300713}{185130893}
\newlabel{fig:conv_sys_design}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conv_sys_design}{1}}
\newlabel{eq:conv2D}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:conv2D}{1}}
\newlabel{eq:dconv2D}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dconv2D}{1}}
\newlabel{eq:sbs_update}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sbs_update}{1}}
\pgfsyspdfmark {pgfid16}{45696608}{67016513}
\newlabel{fig:conv_sys_design}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conv_sys_design}{1}}
\pgfsyspdfmark {pgfid17}{87300713}{70673422}
\pgfsyspdfmark {pgfid18}{128904816}{181638976}
\pgfsyspdfmark {pgfid19}{128904816}{142416013}
\pgfsyspdfmark {pgfid20}{128904816}{91427686}
\pgfsyspdfmark {pgfid21}{128904816}{29463561}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
