\begin{thebibliography}{1}

\bibitem{nevarez2021accelerating}
Yarib Nevarez, David Rotermund, Klaus~R Pawelzik, and Alberto Garcia-Ortiz.
\newblock Accelerating spike-by-spike neural networks on fpga with hybrid
  custom floating-point and logarithmic dot-product approximation.

\bibitem{han2013approximate}
Jie Han and Michael Orshansky.
\newblock Approximate computing: An emerging paradigm for energy-efficient
  design.

\bibitem{mittal2016survey}
Sparsh Mittal.
\newblock A survey of techniques for approximate computing.

\bibitem{venkataramani2015approximate}
Swagath Venkataramani, Srimat~T Chakradhar, Kaushik Roy, and Anand Raghunathan.
\newblock Approximate computing and the quest for computing efficiency.

\end{thebibliography}
