\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nevarez2021accelerating}
\citation{han2013approximate}
\citation{mittal2016survey}
\citation{venkataramani2015approximate}
\citation{nevarez2021accelerating}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{nevarez2021accelerating}{\hyperlink {beamerbibnevarez2021accelerating}{1}}
\bibcite{han2013approximate}{\hyperlink {beamerbibhan2013approximate}{2}}
\bibcite{mittal2016survey}{\hyperlink {beamerbibmittal2016survey}{3}}
\bibcite{venkataramani2015approximate}{\hyperlink {beamerbibvenkataramani2015approximate}{4}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid7}{4092505}{119520857}
\pgfsyspdfmark {pgfid8}{45696608}{181110014}
\newlabel{fig:dot_product_unit}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dot_product_unit}{1}}
\pgfsyspdfmark {pgfid9}{45696608}{106961170}
\newlabel{fig:accelerator}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:accelerator}{1}}
\pgfsyspdfmark {pgfid10}{87300713}{181110014}
\newlabel{fig:conv_sys_design}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conv_sys_design}{1}}
\newlabel{fig:embedded_sw}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:embedded_sw}{1}}
\pgfsyspdfmark {pgfid11}{87300713}{115844520}
\newlabel{tab:energy}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:energy}{1}}
\newlabel{fig:accuracy}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:accuracy}{1}}
\newlabel{eq:conv2D}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:conv2D}{1}}
\newlabel{eq:dconv2D}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dconv2D}{1}}
\newlabel{eq:sbs_update}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sbs_update}{1}}
\pgfsyspdfmark {pgfid18}{128904816}{184931915}
\newlabel{fig:tolerance}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tolerance}{1}}
\pgfsyspdfmark {pgfid19}{128904816}{100834009}
\pgfsyspdfmark {pgfid20}{128904816}{73478395}
\pgfsyspdfmark {pgfid21}{128904816}{15304898}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
