This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            935 strings with 11290 characters,
and the built_in function-call counts, 12196 in all, are:
= -- 945
> -- 341
< -- 61
+ -- 171
- -- 72
* -- 560
:= -- 1906
add.period$ -- 42
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 117
cite$ -- 20
duplicate$ -- 950
empty$ -- 1023
format.name$ -- 85
if$ -- 2806
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 193
newline$ -- 83
num.names$ -- 18
pop$ -- 481
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 942
stack$ -- 0
substring$ -- 313
swap$ -- 688
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 48
width$ -- 22
write$ -- 199
