% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hassaballah2020deep}
M.~Hassaballah and A.~I. Awad, \emph{Deep learning in computer vision:
  principles and applications}.\hskip 1em plus 0.5em minus 0.4em\relax CRC
  Press, 2020.

\bibitem{dhillon2020convolutional}
A.~Dhillon and G.~K. Verma, ``Convolutional neural network: a review of models,
  methodologies and applications to object detection,'' \emph{Progress in
  Artificial Intelligence}, vol.~9, no.~2, pp. 85--112, 2020.

\bibitem{nurvitadhi2017can}
E.~Nurvitadhi, G.~Venkatesh, J.~Sim, D.~Marr, R.~Huang, J.~Ong Gee~Hock, Y.~T.
  Liew, K.~Srivatsan, D.~Moss, S.~Subhaschandra \emph{et~al.}, ``Can fpgas beat
  gpus in accelerating next-generation deep neural networks?'' in
  \emph{Proceedings of the 2017 ACM/SIGDA International Symposium on
  Field-Programmable Gate Arrays}, 2017, pp. 5--14.

\bibitem{abdelouahab2018accelerating}
K.~Abdelouahab, M.~Pelcat, J.~Serot, and F.~Berry, ``Accelerating cnn inference
  on fpgas: A survey,'' \emph{arXiv preprint arXiv:1806.01683}, 2018.

\bibitem{guo2017angel}
K.~Guo, L.~Sui, J.~Qiu, J.~Yu, J.~Wang, S.~Yao, S.~Han, Y.~Wang, and H.~Yang,
  ``Angel-eye: A complete design flow for mapping cnn onto embedded fpga,''
  \emph{IEEE transactions on computer-aided design of integrated circuits and
  systems}, vol.~37, no.~1, pp. 35--47, 2017.

\bibitem{TensorFlowDelegate}
``Tensorflow lite delegates.'' https://www.tensorflow.org/lite/performance/.

\bibitem{nevarez2021accelerating}
Y.~Nevarez, D.~Rotermund, K.~R. Pawelzik, and A.~Garcia-Ortiz, ``Accelerating
  spike-by-spike neural networks on fpga with hybrid custom floating-point and
  logarithmic dot-product approximation,'' \emph{IEEE Access}, 2021.

\bibitem{venkataramani2015approximate}
S.~Venkataramani, S.~T. Chakradhar, K.~Roy, and A.~Raghunathan, ``Approximate
  computing and the quest for computing efficiency,'' in \emph{2015 52nd
  ACM/EDAC/IEEE Design Automation Conference (DAC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 1--6.

\bibitem{yazdanbakhsh2021evaluation}
A.~Yazdanbakhsh, K.~Seshadri, B.~Akin, J.~Laudon, and R.~Narayanaswami, ``An
  evaluation of edge tpu accelerators for convolutional neural networks,''
  \emph{arXiv preprint arXiv:2102.10423}, 2021.

\bibitem{coral2021Datasheet}
``Coral. “dev board datasheet.”,''
  \url{https://coral.ai/docs/dev-board/datasheet/.}, accessed September 15,
  2021.

\bibitem{cass2019taking}
S.~Cass, ``Taking ai to the edge: Google's tpu now comes in a maker-friendly
  package,'' \emph{IEEE Spectrum}, vol.~56, no.~5, pp. 16--17, 2019.

\bibitem{xilinxDPU}
P.~Xilinx, ``Zynq dpu v3.1, product guide,'' 2019.

\bibitem{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT press, 2016.

\bibitem{tfLiteMicro}
``Tensorflow lite for microcontrollers,''
  https://github.com/tensorflow/tflite-micro.

\bibitem{hrica2012floating}
J.~Hrica, ``Floating-point design with vivado hls,'' \emph{Xilinx Application
  Note}, 2012.

\bibitem{park2009dynamic}
J.~Park, J.~H. Choi, and K.~Roy, ``Dynamic bit-width adaptation in dct: An
  approach to trade off image quality and computation energy,'' \emph{IEEE
  transactions on very large scale integration (VLSI) systems}, vol.~18, no.~5,
  pp. 787--793, 2009.

\bibitem{mittal2016survey}
S.~Mittal, ``A survey of techniques for approximate computing,'' \emph{ACM
  Computing Surveys (CSUR)}, vol.~48, no.~4, pp. 1--33, 2016.

\bibitem{xilinx2015zynq}
U.~Xilinx, ``Zynq-7000 all programmable soc: Technical reference manual,''
  2015.

\end{thebibliography}
