This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../content/bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            894 strings with 10262 characters,
and the built_in function-call counts, 8661 in all, are:
= -- 665
> -- 278
< -- 47
+ -- 139
- -- 59
* -- 424
:= -- 1311
add.period$ -- 26
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 93
cite$ -- 12
duplicate$ -- 648
empty$ -- 698
format.name$ -- 71
if$ -- 2001
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 133
newline$ -- 59
num.names$ -- 12
pop$ -- 328
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 659
stack$ -- 0
substring$ -- 247
swap$ -- 498
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 34
width$ -- 14
write$ -- 134
