\relax 
\citation{li2019sensor,dong2018rolling}
\citation{nagayama2007structural}
\citation{wang2019deep}
\citation{kim2017hazardous}
\citation{nurvitadhi2017can}
\citation{abdelouahab2018accelerating,guo2017angel}
\citation{nevarez2021accelerating}
\citation{venkataramani2015approximate}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The workflow of our approach on embedded FPGAs.}}{1}}
\newlabel{fig:workflow}{{1}{1}}
\citation{yazdanbakhsh2021evaluation}
\citation{coral2021Datasheet}
\citation{cass2019taking}
\citation{coral2021Datasheet}
\citation{xilinxDPU}
\citation{xilinxDPU}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\newlabel{sec:related_work}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Google's Edge TPU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Xilinx Zynq DPU}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}}
\newlabel{sec:background}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Conv2D tensor operation}{2}}
\newlabel{eq:conv2D}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}DepthwiseConv2D tensor operation}{2}}
\newlabel{eq:dconv2D}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Design}{2}}
\newlabel{sec:system_design}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\textbf  {Base embedded system architecture}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\textbf  {Tensor processor}}{2}}
\citation{nevarez2021accelerating}
\citation{park2009dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base embedded system architecture.}}{3}}
\newlabel{fig:system_architecture}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hardware architecture of the proposed tensor processor.}}{3}}
\newlabel{fig:accelerator}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}\textbf  {Modes of operation}}{3}}
\newlabel{sec:dot_product}{{\unhbox \voidb@x \hbox {IV-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}\textbf  {Dot-product with with hybrid custom floating-point and logarithmic dot-product approximation}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dot-product hardware module with (a) standard floating-point (IEEE 754) arithmetic, (b) hybrid custom floating-point, and (c) hybrid logarithmic approximation.}}{3}}
\newlabel{fig:dot_product}{{4}{3}}
\newlabel{eq:dot_custom_float_latency}{{3}{3}}
\newlabel{eq:dot_log_latency}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}\textbf  {On-chip memory utilization}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dot-product hardware module with hybrid custom floating-point, (a) exhibits the initiation interval of 1 clock cycle, and (b) presents the iteration latency of 8 clock cycles. $I_H$ and $I_F$ represent the input and filter buffer indexes, respectively.}}{4}}
\newlabel{fig:dot_product_hybrid}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design parameters for on-chip memory buffers on the TP.}}{4}}
\newlabel{fig:accelerator_buffers}{{6}{4}}
\newlabel{eq:tp_memory}{{5}{4}}
\newlabel{eq:input_memory}{{6}{4}}
\newlabel{eq:filter_memory}{{7}{4}}
\newlabel{eq:bias_memory}{{8}{4}}
\newlabel{eq:channel_in_memory}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\textbf  {Quantized aware training}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}\textbf  {Embedded software architecture}}{4}}
\citation{xilinx2015zynq}
\newlabel{alg:training}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Training method.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Base embedded software architecture.}}{5}}
\newlabel{fig:sw_stack}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental results}{5}}
\newlabel{sec:experimental_results}{{V}{5}}
\newlabel{alg:quantize_training}{{2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Custom floating-point quantization method.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CNN-based models for case study.}}{6}}
\newlabel{fig:models}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Hardware design exploration}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Compute performance with fixed-point on model $A$ and $B$.}}{6}}
\newlabel{tab:performance_fixed_point}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compute performance with fixed-point on model $A$.}}{6}}
\newlabel{fig:sched_model_a_fixed}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Compute performance with floating-point LogiCORE on models $A$ and $B$.}}{6}}
\newlabel{tab:performace_float_logicore}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Compute performance with hybrid custom floating-point approximation on models $A$ and $B$.}}{6}}
\newlabel{tab:performace_float_hybrid}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Classification accuracy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compute performance with the proposed floating-point solutions on model $A$.}}{7}}
\newlabel{fig:sched_model_a_float}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compute performance on model $B$ (floating-point).}}{7}}
\newlabel{fig:sched_model_b_float}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Implemented floating-point formats for accuracy evaluation.}}{7}}
\newlabel{tab:formats}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy performance using hybrid custom floating-point approximation with various formats. Samples: CIFAR-10 test dataset ($10,000$ images).}}{7}}
\newlabel{fig:accuracy}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Resource utilization and power dissipation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resource utilization and power dissipation of the proposed TP engines.}}{7}}
\newlabel{tab:resource}{{V}{7}}
\bibstyle{IEEEtran}
\bibdata{../content/bibliography.bib}
\bibcite{li2019sensor}{1}
\bibcite{dong2018rolling}{2}
\bibcite{nagayama2007structural}{3}
\bibcite{wang2019deep}{4}
\bibcite{kim2017hazardous}{5}
\bibcite{nurvitadhi2017can}{6}
\bibcite{abdelouahab2018accelerating}{7}
\bibcite{guo2017angel}{8}
\bibcite{nevarez2021accelerating}{9}
\bibcite{venkataramani2015approximate}{10}
\bibcite{yazdanbakhsh2021evaluation}{11}
\bibcite{coral2021Datasheet}{12}
\bibcite{cass2019taking}{13}
\bibcite{xilinxDPU}{14}
\bibcite{goodfellow2016deep}{15}
\bibcite{tfLiteMicro}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated power dissipation of the Zynq-7020 SoC with different TP engines.}}{8}}
\newlabel{fig:power}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Discussion}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Energy consumption in tensor operation \emph  {(4A) Conv}.}}{8}}
\newlabel{tab:edp}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{8}}
\newlabel{sec:conclusions}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{hrica2012floating}{17}
\bibcite{park2009dynamic}{18}
\bibcite{mittal2016survey}{19}
\bibcite{xilinx2015zynq}{20}
